<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="https://kit.fontawesome.com/183b694fdd.js" crossorigin="anonymous"></script>
    <script>
        $(function(){
            $('i:eq(0)').click(function(){
                $('#menu').slideDown(1000),
                $('i:eq(0)').css('display', 'none')
                $('i:eq(1)').css('display', 'block')
            })

            $('i:eq(1)').click(function(){
                $('#menu').slideUp(1000),
                $('i:eq(1)').css('display', 'none')
                $('i:eq(0)').css('display', 'block')
            })

            $('i').click(function(){
                $('#hide1').hide()
            })
        })
    </script>
    <style>
        @font-face {
    font-family: 'IAMAPLAYER';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/IAMAPLAYER.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'KimjungchulGothic-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/KimjungchulGothic-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
        *{margin: 0; padding: 0; box-sizing: border-box;}
        ul{list-style: none;}
        a{text-decoration: none; color: white;}

        #wrap{
            height: 100%;
            width: 100%;
            display: flex;
            background: rgb(131, 131, 131);
            color: white;
            position: relative;
            font-family: 'KimjungchulGothic-Bold';
        }

        #right{
            width: 100%;
            height: 100%;
            position: relative;
        }

        #right nav ul{
            position: absolute;
            right: 30px;
            z-index: 999;
        }

        #right nav li{
            display: inline-block;
            padding: 10px;
            font-size: 13px;    
        }

        #right main{
            height: 100vh;
            width: 100%;
            /* background: black; */
            position: relative;
        }

        #right main video{
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* opacity: 0.8; */
        }

        #maintext h1{
            font-size: 100px;
            font-family: 'IAMAPLAYER';
        }

        #maintext p{
            font-size: 25px;
            font-family: 'IAMAPLAYER';
        }

        #right main #maintext{
            position: absolute;
            top: 250px; left: 13%;
        }

        #right section{
            display: flex;
            flex: 1;
            flex-flow: row wrap;
            justify-content: space-between;
            margin: 30px;
        }

        #right section article{
            width: 33.333%;
            height: 33.333%;
        }

        #right section article video{
            width: 80%;
        }

        article .text{
            width: 90%;
            padding-left: 70px;
            padding-top: 20px;
            margin-bottom: 30px;
            height: 150px;
        }

        article .text h1{
            padding: 5px 0;
            font-family: 'IAMAPLAYER';
            color: black;
        }

       article .video{
            width: 100%;
            margin-top: 100px;
            text-align: center;
            font-family: 'intelone-mono-font-family-regular';
        }

         article .video video{
            max-width: 100%;
            object-fit: cover;
            filter: saturate(10%);
        }

        article:hover video{
            filter: saturate(100%);
        }

        #menu{
            width: 80%;
            background: rgba(0, 0, 0, 0.2);
            text-align: center;
            position: absolute;
            top: 0;
            display: none;
        }

        #menu ul{
            height: 80px;
            line-height: 80px;
        }

        #menu ul li{
            display: inline-block;
            width: 19%;
            font-size: 16px;
        }

        #menu ul li:hover{
            text-decoration-line: underline;
            font-weight: bold;
        }

        #right nav ul li:hover{
            text-decoration-line: underline;
            font-weight: bold;
        }

        i{
            cursor: pointer;
        }

        .hide{
            display: none;
            width: 100vw;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.329);
            position: fixed;
            top: 0;
            scroll-snap-type: none;
        }

        .hide video{
            width: 70%;
            height: 70%;
            position: absolute;
            top: 15%; left: 15%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="right">
            <nav>
                <ul>
                    <li><i class="fa-solid fa-caret-down" style="font-size: 20px;"></i>
                        <i class="fa-solid fa-caret-up" style="font-size: 20px; display: none;"></i>
                    </li>
                    <a href=""><li>고객센터</li></a>
                    <a href=""><li>방문예약</li></a>
                    <a href=""><li>찾아오시는 길</li></a>
                    <a href=""><li>ENG</li></a>
                </ul>
            </nav>
            <main>
                <video src="video/skyscrapers_-_91744 (1080p).mp4" autoplay muted loop></video>
                <div id="maintext">
                    <h1>ECO &<br>CHALLENGE</h1><br>
                    <p>Going green for next generation</p>
                </div>
            </main>
            <section>
                <article>
                    <div class="video">
                        <video src="video/bridge_-_23611 (1080p).mp4" class="small"></video>
                    </div>
                    <div class="text">
                        <h1>Lorem ipsum dolor</h1>
                        <p>Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Nesciunt quis expedita 
                            dignissimos, ullam maxime repellendus aut 
                            cum iste perspiciatis voluptatum aspernatur 
                            debitis reprehenderit voluptatem suscipit 
                            reiciendis tempora praesentium nobis nihil.</p>
                    </div>
                </article>
                <article>
                    <div class="video">
                        <video src="video/the_plan_of_the_building_-_42701 (720p).mp4" class="small"></video>
                    </div>
                    <div class="text">
                        <h1>Lorem ipsum dolor</h1>
                        <p>Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Nesciunt quis expedita 
                            dignissimos, ullam maxime repellendus aut 
                            cum iste perspiciatis voluptatum aspernatur 
                            debitis reprehenderit voluptatem suscipit 
                            reiciendis tempora praesentium nobis nihil.</p>
                    </div>
                </article>
                <article>
                    <div class="video">
                        <video src="video/transport_-_23232 (1080p).mp4" class="small"></video>
                    </div>
                    <div class="text">
                        <h1>Lorem ipsum dolor</h1>
                        <p>Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Nesciunt quis expedita 
                            dignissimos, ullam maxime repellendus aut 
                            cum iste perspiciatis voluptatum aspernatur 
                            debitis reprehenderit voluptatem suscipit 
                            reiciendis tempora praesentium nobis nihil.</p>
                    </div>
                </article>
            </section>
        </div>
        <div id="menu">
            <!-- <div id="logo">
                <a href="230918.html"><img src="다운로드.png" style="width: 200px; height: 200px;"></a>
            </div> -->
            <ul>
                <a href=""><li>사업소개 / 혁신기술</li></a>
                <a href=""><li>투자 / 가치경영</li></a>
                <a href=""><li>인재채용</li></a>
                <a href=""><li>회사소개</li></a>
                <a href=""><li>News Room</li></a>
            </ul>
        </div>
    </div>
    <div class="hide" id="hide1">
        <i class="fa-solid fa-square-xmark" style="font-size: 50px; color: white;"></i>
        <video src="video/bridge_-_23611 (1080p).mp4" class="big" controls autoplay muted loop></video>
    </div>
    <script>
        
const items = document.querySelectorAll('article')

for(let i of items){
    i.addEventListener('mouseover', (e)=>{
        e.currentTarget.querySelector('video').play()
    })
}

for(let i of items){
    i.addEventListener('mouseout', (e)=>{
        e.currentTarget.querySelector('video').pause()
    })
}

      var pics = document.getElementsByClassName('small')
      var big = document.getElementById('big')
      var bigimg = document.getElementById('hide1')
      

      for(let i=0; i<pics.length; i++){
      pics[i].addEventListener('click', show)}

      function show(){
        bigimg.style.display = 'block'
      }
    </script>
</body>
</html>
